WHITESPACE = _{" " | "\t" | "\n"}

short_literal = ${"$"~ASCII_HEX_DIGIT{2}}
long_literal = ${"$"~ASCII_HEX_DIGIT{4}}
number = _{long_literal | short_literal}
instruction = {
    ^"LDA" | ^"LDX" | ^"LDY" | ^"STA" | ^"STX" | ^"STY" | ^"ADC" | ^"SBC" | ^"INC" | ^"INX" | ^"INY" | ^"DEC" | ^"DEX" | ^"DEY" |
    ^"AND" | ^"ORA" | ^"EOR" | ^"JMP" | ^"BCC" | ^"BCS" | ^"BEQ" | ^"BNE" | ^"BMI" | ^"BPL" | ^"BVS" | ^"BVC" | ^"CMP" | ^"CPX" |
    ^"CPY" | ^"BIT" | ^"ASL" | ^"LSR" | ^"ROL" | ^"ROR" | ^"TSX" | ^"TXS" | ^"PHA" | ^"PHP" | ^"PLA" | ^"PLP" | ^"JSR" | ^"RTS" |
    ^"RTI" | ^"CLC" | ^"CLD" | ^"CLI" | ^"CLV" | ^"SEC" | ^"SED" | ^"SEI" | ^"NOP" | ^"BRK"
}

label = @{!instruction~(ASCII_ALPHA~(ASCII_ALPHANUMERIC | "_")*)}
label_dec = ${label~":"}
address = _{label | number}

indexed_indirect_addresser = ${"("~short_literal~","~"X"~")"}
indirect_indexed_addresser = ${"("~short_literal~")"~","~"Y"}
indirect_addresser = ${"("~(label | long_literal)~")"}
immediate_addresser = ${"#"~(short_literal)}
indexed_addresser = ${address~(",X" | ",Y")}

address_code = _{
    immediate_addresser        | // done
    indexed_indirect_addresser | // done
    indirect_indexed_addresser | // done
    indirect_addresser         | // done
    indexed_addresser          | // done
    address                      // done
}

operation = _{instruction~(!label_dec~address_code)?}
labeled_operation = _{label_dec+~operation}
expression = {operation | labeled_operation}

program = {SOI~(expression)*~EOI}
