
pub enum Instruction {
    LDA,
    LDX,
    LDY,
    STA,
    STX,
    STY,
    ADC,
    SBC,
    INC,
    INX,
    INY,
    DEC,
    DEX,
    DEY,
    AND,
    ORA,
    EOR,
    JMP,
    BCC,
    BCS,
    BEQ,
    BNE,
    BMI,
    BPL,
    BVS,
    BVC,
    CMP,
    CPX,
    CPY,
    BIT,
    ASL,
    LSR,
    ROL,
    ROR,
    TSX,
    TXS,
    PHA,
    PHP,
    PLA,
    PLP,
    JSR,
    RTS,
    RTI,
    CLC,
    CLD,
    CLI,
    CLV,
    SEC,
    SED,
    SEI,
    NOP,
    BRK,
}

pub enum AddressMode {
    ACCUMULATOR,
    ABSOLUTE,
    ABS_X,
    ABS_Y,
    IMMEDIATE,
    REL_ZP,
    REL_ZP,
    INDEX_IND,
    ZP_X,
    ZP_Y,
    IND_INDEX,
}

pub static OPCODES: &[(Instruction, AddressMode, u8)] = &[
    (Instruction::LDA, AddressMode::ABSOLUTE, 0xAD),
    (Instruction::LDA, AddressMode::ABS_X, 0xBD),
    (Instruction::LDA, AddressMode::ABS_Y, 0xB9),
    (Instruction::LDA, AddressMode::IMMEDIATE, 0xA9),
    (Instruction::LDA, AddressMode::REL_ZP, 0xA5),
    (Instruction::LDA, AddressMode::INDEX_IND, 0xA1),
    (Instruction::LDA, AddressMode::ZP_X, 0xB5),
    (Instruction::LDA, AddressMode::IND_INDEX, 0xB1),
    (Instruction::LDX, AddressMode::ABSOLUTE, 0xAE),
    (Instruction::LDX, AddressMode::ABS_Y, 0xBE),
    (Instruction::LDX, AddressMode::IMMEDIATE, 0xA2),
    (Instruction::LDX, AddressMode::REL_ZP, 0xA6),
    (Instruction::LDX, AddressMode::ZP_Y, 0xB6),
    (Instruction::LDY, AddressMode::ABSOLUTE, 0xAC),
    (Instruction::LDY, AddressMode::ABS_X, 0xBC),
    (Instruction::LDY, AddressMode::IMMEDIATE, 0xA0),
    (Instruction::LDY, AddressMode::REL_ZP, 0xA4),
    (Instruction::LDY, AddressMode::ZP_X, 0xB4),
    (Instruction::STA, AddressMode::ABSOLUTE, 0x8D),
    (Instruction::STA, AddressMode::ABS_X, 0x9D),
    (Instruction::STA, AddressMode::ABS_Y, 0x99),
    (Instruction::STA, AddressMode::REL_ZP, 0x85),
    (Instruction::STA, AddressMode::INDEX_IND, 0x81),
    (Instruction::STA, AddressMode::ZP_X, 0x95),
    (Instruction::STA, AddressMode::IND_INDEX, 0x91),
    (Instruction::STX, AddressMode::ABSOLUTE, 0x8E),
    (Instruction::STX, AddressMode::REL_ZP, 0x86),
    (Instruction::STX, AddressMode::ZP_Y, 0x96),
    (Instruction::STY, AddressMode::ABSOLUTE, 0x8C),
    (Instruction::STY, AddressMode::REL_ZP, 0x84),
    (Instruction::STY, AddressMode::ZP_X, 0x94),
    (Instruction::ADC, AddressMode::ABSOLUTE, 0x6D),
    (Instruction::ADC, AddressMode::ABS_X, 0x7D),
    (Instruction::ADC, AddressMode::ABS_Y, 0x79),
    (Instruction::ADC, AddressMode::IMMEDIATE, 0x69),
    (Instruction::ADC, AddressMode::REL_ZP, 0x65),
    (Instruction::ADC, AddressMode::INDEX_IND, 0x61),
    (Instruction::ADC, AddressMode::ZP_X, 0x75),
    (Instruction::ADC, AddressMode::IND_INDEX, 0x71),
    (Instruction::SBC, AddressMode::ABSOLUTE, 0xED),
    (Instruction::SBC, AddressMode::ABS_X, 0xFD),
    (Instruction::SBC, AddressMode::ABS_Y, 0xF9),
    (Instruction::SBC, AddressMode::IMMEDIATE, 0xE9),
    (Instruction::SBC, AddressMode::REL_ZP, 0xE5),
    (Instruction::SBC, AddressMode::INDEX_IND, 0xE1),
    (Instruction::SBC, AddressMode::ZP_X, 0xF5),
    (Instruction::SBC, AddressMode::IND_INDEX, 0xF1),
    (Instruction::INC, AddressMode::ABSOLUTE, 0xEE),
    (Instruction::INC, AddressMode::ABS_X, 0xFE),
    (Instruction::INC, AddressMode::REL_ZP, 0xE6),
    (Instruction::INC, AddressMode::ZP_X, 0xF6),
    (Instruction::INX, AddressMode::IMPLIED, 0xE8),
    (Instruction::INY, AddressMode::IMPLIED, 0xC8),
    (Instruction::DEC, AddressMode::ABSOLUTE, 0xCE),
    (Instruction::DEC, AddressMode::ABS_X, 0xDE),
    (Instruction::DEC, AddressMode::REL_ZP, 0xC6),
    (Instruction::DEC, AddressMode::ZP_X, 0xD6),
    (Instruction::DEX, AddressMode::IMPLIED, 0xCA),
    (Instruction::DEY, AddressMode::IMPLIED, 0x88),
    (Instruction::AND, AddressMode::ABSOLUTE, 0x2D),
    (Instruction::AND, AddressMode::ABS_X, 0x3D),
    (Instruction::AND, AddressMode::ABS_Y, 0x39),
    (Instruction::AND, AddressMode::IMMEDIATE, 0x29),
    (Instruction::AND, AddressMode::REL_ZP, 0x25),
    (Instruction::AND, AddressMode::INDEX_IND, 0x21),
    (Instruction::AND, AddressMode::ZP_X, 0x35),
    (Instruction::AND, AddressMode::IND_INDEX, 0x31),
    (Instruction::ORA, AddressMode::ABSOLUTE, 0x0D),
    (Instruction::ORA, AddressMode::ABS_X, 0x1D),
    (Instruction::ORA, AddressMode::ABS_Y, 0x19),
    (Instruction::ORA, AddressMode::IMMEDIATE, 0x09),
    (Instruction::ORA, AddressMode::REL_ZP, 0x05),
    (Instruction::ORA, AddressMode::INDEX_IND, 0x01),
    (Instruction::ORA, AddressMode::ZP_X, 0x15),
    (Instruction::ORA, AddressMode::IND_INDEX, 0x11),
    (Instruction::EOR, AddressMode::ABSOLUTE, 0x4D),
    (Instruction::EOR, AddressMode::ABS_X, 0x5D),
    (Instruction::EOR, AddressMode::ABS_Y, 0x59),
    (Instruction::EOR, AddressMode::IMMEDIATE, 0x49),
    (Instruction::EOR, AddressMode::REL_ZP, 0x45),
    (Instruction::EOR, AddressMode::INDEX_IND, 0x41),
    (Instruction::EOR, AddressMode::ZP_X, 0x55),
    (Instruction::EOR, AddressMode::IND_INDEX, 0x51),
    (Instruction::JMP, AddressMode::ABSOLUTE, 0x4C),
    (Instruction::JMP, AddressMode::INDIRECT_ABS, 0x6C),
    (Instruction::BCC, AddressMode::REL_ZP, 0x90),
    (Instruction::BCS, AddressMode::REL_ZP, 0xB0),
    (Instruction::BEQ, AddressMode::REL_ZP, 0xF0),
    (Instruction::BNE, AddressMode::REL_ZP, 0xD0),
    (Instruction::BMI, AddressMode::REL_ZP, 0x30),
    (Instruction::BPL, AddressMode::REL_ZP, 0x10),
    (Instruction::BVS, AddressMode::REL_ZP, 0x70),
    (Instruction::BVC, AddressMode::REL_ZP, 0x50),
    (Instruction::CMP, AddressMode::ABSOLUTE, 0xCD),
    (Instruction::CMP, AddressMode::ABS_X, 0xDD),
    (Instruction::CMP, AddressMode::ABS_Y, 0xD9),
    (Instruction::CMP, AddressMode::IMMEDIATE, 0xC9),
    (Instruction::CMP, AddressMode::REL_ZP, 0xC5),
    (Instruction::CMP, AddressMode::INDEX_IND, 0xC1),
    (Instruction::CMP, AddressMode::ZP_X, 0xD5),
    (Instruction::CMP, AddressMode::IND_INDEX, 0xD1),
    (Instruction::CPX, AddressMode::ABSOLUTE, 0xEC),
    (Instruction::CPX, AddressMode::IMMEDIATE, 0xE0),
    (Instruction::CPX, AddressMode::REL_ZP, 0xE4),
    (Instruction::CPY, AddressMode::ABSOLUTE, 0xCC),
    (Instruction::CPY, AddressMode::IMMEDIATE, 0xC0),
    (Instruction::CPY, AddressMode::REL_ZP, 0xC4),
    (Instruction::BIT, AddressMode::ABSOLUTE, 0x2C),
    (Instruction::BIT, AddressMode::IMMEDIATE, 0x89),
    (Instruction::BIT, AddressMode::REL_ZP, 0x24),
    (Instruction::ASL, AddressMode::ABSOLUTE, 0x0E),
    (Instruction::ASL, AddressMode::ABS_X, 0x1E),
    (Instruction::ASL, AddressMode::ACCUMULATOR, 0x0A),
    (Instruction::ASL, AddressMode::REL_ZP, 0x06),
    (Instruction::ASL, AddressMode::ZP_X, 0x16),
    (Instruction::LSR, AddressMode::ABSOLUTE, 0x4E),
    (Instruction::LSR, AddressMode::ABS_X, 0x5E),
    (Instruction::LSR, AddressMode::ACCUMULATOR, 0x4A),
    (Instruction::LSR, AddressMode::REL_ZP, 0x46),
    (Instruction::LSR, AddressMode::ZP_X, 0x56),
    (Instruction::ROL, AddressMode::ABSOLUTE, 0x2E),
    (Instruction::ROL, AddressMode::ABS_X, 0x3E),
    (Instruction::ROL, AddressMode::ACCUMULATOR, 0x2A),
    (Instruction::ROL, AddressMode::REL_ZP, 0x26),
    (Instruction::ROL, AddressMode::ZP_X, 0x36),
    (Instruction::ROR, AddressMode::ABSOLUTE, 0x6E),
    (Instruction::ROR, AddressMode::ABS_X, 0x7E),
    (Instruction::ROR, AddressMode::ACCUMULATOR, 0x6A),
    (Instruction::ROR, AddressMode::REL_ZP, 0x66),
    (Instruction::ROR, AddressMode::ZP_X, 0x76),
    (Instruction::TSX, AddressMode::IMPLIED, 0xBA),
    (Instruction::TXS, AddressMode::IMPLIED, 0x9A),
    (Instruction::PHA, AddressMode::IMPLIED, 0x48),
    (Instruction::PHP, AddressMode::IMPLIED, 0x08),
    (Instruction::PLA, AddressMode::IMPLIED, 0x68),
    (Instruction::PLP, AddressMode::IMPLIED, 0x28),
    (Instruction::JSR, AddressMode::ABSOLUTE, 0x20),
    (Instruction::RTS, AddressMode::IMPLIED, 0x60),
    (Instruction::RTI, AddressMode::IMPLIED, 0x40),
    (Instruction::CLC, AddressMode::IMPLIED, 0x18),
    (Instruction::CLD, AddressMode::IMPLIED, 0xD8),
    (Instruction::CLI, AddressMode::IMPLIED, 0x58),
    (Instruction::CLV, AddressMode::IMPLIED, 0xB8),
    (Instruction::SEC, AddressMode::IMPLIED, 0x38),
    (Instruction::SED, AddressMode::IMPLIED, 0xF8),
    (Instruction::SEI, AddressMode::IMPLIED, 0x78),
    (Instruction::NOP, AddressMode::IMPLIED, 0xEA),
    (Instruction::BRK, AddressMode::IMPLIED, 0x00),
];

lazy_static! {
    pub static ref OPCODES_MAP: HashMap<u8, (Instruction, AddressMode)> = {
        let mut map = HashMap::new();
        for (instruction, address_mode, opcode) in OPCODES {
            map.insert(*opcode, (*instruction, *address_mode));
        }
        map
    };
}